# Wall thickness
let WT 20

frame 0 0 1000 1000
    scene_boundary 0 0 @FW @FH
    body BACKGROUND_DEFAULTS pos={-- 0 0} shape={rect @FW @FH} texture=SPRITES_DIR+"futuristic_wall_darker.png"
    call begin_room WT      0 0 NO_DOOR        0 0 NO_DOOR         0 0 NO_DOOR      0 0 NO_DOOR
        # First frame
        frame 0 0 @FW/2 @FH/2
            call begin_room WT      0 0 NO_WALL       0 70 1         0 0 NO_WALL      0 0 NO_DOOR
                body WALL_DEFAULTS pos={-+ 0 60} shape={rect 50 WT}
                body PLAYER_DEFAULTS pos={-- 0 60}
                frame 70 SPIKE_HEIGHT 120 @FH-PLAYER_HEIGHT
                    call place_elevator WT 30
                endframe
                frame 210 SPIKE_HEIGHT 260 @FH-PLAYER_HEIGHT
                    call place_elevator WT 50
                endframe
                frame 0 0 @FW-100 @FH/2
                    call place_spikes
                endframe 
                call place_top_spikes
                body KEY_DEFAULTS pos={=+ @FW/2 @FH-75-SPIKE_HEIGHT} id=1
            endframe
        endframe
        # Second frame
        frame @FW/2 0 @FW @FH/2
            call begin_room WT      0 0 NO_WALL       0 0 NO_DOOR          0 0 NO_WALL      0 -70 2
                frame 0 0 @FW-TRAMPOLINE_WIDTH-10 @FH
                    call place_moving_crewmate 3 
                endframe
                frame @FW-TRAMPOLINE_WIDTH 0 @FW @FH/2
                    call place_trampoline
                endframe
                body KEY_DEFAULTS pos={=+ @FW/2 @FH-75-SPIKE_HEIGHT} id=2
            endframe
        endframe
        # Third frame
        frame @FW/2 @FH/2 @FW @FH
            call begin_room WT      0 70 3       0 0 NO_DOOR          0 0 NO_WALL      0 -0 NO_DOOR
                frame 30 0 300 @FH/4
                    call place_alternating_spikes 70 50
                endframe
                body KEY_DEFAULTS pos={=+ @FW/2 @FH-75-SPIKE_HEIGHT} id=3
            endframe
        endframe
        # Fourth frame
        frame 0 @FH/2 @FW/2 @FH
            call begin_room WT      0 0 NO_WALL       0 0 NO_WALL          0 0 NO_WALL      0 -0 NO_DOOR
                frame VENT_WIDTH 0 @FW/2 @FH
                    call place_moving_crewmate 3
                endframe
                call place_top_spikes
                body VENT_DEFAULTS pos={-- 0 0} 
            endframe
        endframe
    endframe
endframe
