# Wall thickness
let WT 20

frame 0 0 1000+2*WT 1000

    # Boundaries
    call begin_room WT      0 0 NO_DOOR     0 0 NO_DOOR     0 0 NO_DOOR     0 0 NO_DOOR

        # camera inside the room to "hide" walls.
        scene_boundary 0 0 @FW @FH

        body BACKGROUND_DEFAULTS pos={-- 0 0} shape={rect @FW @FH} texture=SPRITES_DIR+"space.png"

        # Create the player
        body PLAYER_DEFAULTS pos={-- 0 0}

        # Spikey star
        frame 200 50 250 100
            call place_moving_spike_in_star_shape
        endframe

        # key outside room to open the first door
        body KEY_DEFAULTS pos={=- 280 0} id=0

        # Make two doors!
        frame 600 0 @FW/2+200 @FH/4
            call begin_room WT      0 DOOR_HEIGHT 0      0 DOOR_HEIGHT 1      0 0 NO_WALL      0 0 NO_DOOR
                # Place keys in room
                body KEY_DEFAULTS pos={=- @FW/2 0} id=1
            endframe
        endframe

        

        frame @FW/2+350 0 @FW @FH
            call place_trampoline
            frame 0 @FH*3/4 @FW @FH
                body BACKGROUND_DEFAULTS pos={-- 0 0} shape={rect @FW @FH} texture=SPRITES_DIR+"futuristic_wall_darker.png"
                call begin_room WT      0 0 NO_DOOR      0 0 NO_DOOR        0 0 NO_DOOR     0 0 NO_WALL
                endframe
                body VENT_DEFAULTS pos={=+ @FW/2 0}
            endframe
            
        endframe

    endframe   
endframe