scene_boundary 0.000000 0.000000 1000.000000 1000.000000
body shape={rect,--,0.0,0.0,1000.0,1000.0} role=decoration texture_render_option=2 texture=resources/sprites/futuristic_wall_darker.png
body shape={rect,--,0.0,0.0,20,980.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,--,0.0,980.0,20,20.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,1000.0,0.0,20,980.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,1000.0,980.0,20,20.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,--,0.0,0.0,980.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,--,980.0,0.0,20.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,0.0,1000.0,980.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,980.0,1000.0,20.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,500.0,20.0,20,0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,500.0,20.0,20,70} role=door id=1
body shape={rect,+-,500.0,90.0,20,410.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,20.0,500.0,460.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,480.0,500.0,20.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,20.0,80.0,50,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,--,20.0,80.0,30,30} role=player texture=resources/sprites/imposter_extra_sus.png mass=10 health=10 tongue_damage=1 invincibility_time=0.5
body shape={rect,--,90.0,40.0,50.0,20} trajectory_shape={rect,=-,115.0,50.0,0.001,390.0} role=damaging_obstacle mass=20 texture=resources/sprites/concrete_texture.jpg texture_render_option=2 damage=0 trajectory_speed=30
body shape={rect,--,230.0,40.0,50.0,20} trajectory_shape={rect,=-,255.0,50.0,0.001,390.0} role=damaging_obstacle mass=20 texture=resources/sprites/concrete_texture.jpg texture_render_option=2 damage=0 trajectory_speed=50
body shape={rect,--,20.0,20.0,360.0,20} role=damaging_obstacle texture=resources/sprites/spikes.png texture_render_option=2 damage=1
body shape={rect,-+,20.0,480.0,460.0,20} role=damaging_obstacle texture=resources/sprites/spikes_upside_down.png texture_render_option=2 damage=1
body shape={rect,=+,250.0,385.0,20,20} role=key id=1
body shape={rect,+-,980.0,20.0,20,460.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,980.0,480.0,20,20.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,500.0,500.0,390.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,890.0,500.0,70,20} role=door id=2
body shape={rect,-+,960.0,500.0,20.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,=-,680.0,20.0,60,60} trajectory_shape={rect,==,680.0,50.0,300.0,0.001} role=crewmate texture=resources/sprites/cyan_amongus.png mass=20 health=8 reload_time=0.7 trajectory_speed=20 damage_per_bullet=2 invincibility_time=0.5
body shape={rect,=-,915.0,20.0,90,40} role=trampoline texture=resources/sprites/black_hole_trampoline.png bounciness=5
body shape={rect,+-,870.0,20.0,5,20.0} role=wall texture=resources/sprites/transparent.png texture_render_option=2
body shape={rect,--,960.0,20.0,5,20.0} role=wall texture=resources/sprites/transparent.png texture_render_option=2
body shape={rect,=+,730.0,385.0,20,20} role=key id=2
body shape={rect,--,500.0,500.0,20,0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,--,500.0,500.0,20,70} role=door id=3
body shape={rect,--,500.0,570.0,20,410.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,980.0,500.0,20,460.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,+-,980.0,960.0,20,20.0} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,500.0,980.0,460.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,960.0,980.0,20.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,--,550.0,500.0,70.0,20} role=damaging_obstacle texture=resources/sprites/spikes.png texture_render_option=2 damage=1
body shape={rect,--,670.0,500.0,70.0,20} role=damaging_obstacle texture=resources/sprites/spikes.png texture_render_option=2 damage=1
body shape={rect,--,790.0,500.0,30.0,20} role=damaging_obstacle texture=resources/sprites/spikes.png texture_render_option=2 damage=1
body shape={rect,=+,740.0,865.0,20,20} role=key id=3
body shape={rect,-+,20.0,980.0,480.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,-+,500.0,980.0,0.0,20} role=wall texture=resources/sprites/concrete_texture.jpg texture_render_option=2
body shape={rect,=-,165.0,500.0,60,60} trajectory_shape={rect,==,165.0,530.0,130.0,0.001} role=crewmate texture=resources/sprites/cyan_amongus.png mass=20 health=8 reload_time=0.7 trajectory_speed=20 damage_per_bullet=2 invincibility_time=0.5
body shape={rect,-+,20.0,960.0,480.0,20} role=damaging_obstacle texture=resources/sprites/spikes_upside_down.png texture_render_option=2 damage=1
body shape={rect,--,20.0,500.0,50,15} role=vent texture=resources/sprites/vent.png
